*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing:border-box;

}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: #181818;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
}
#slider-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-img{
    width: 250px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
.slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.slider-details{
    padding: 20px;
    background: linear-gradient(90deg, #202020 20%,#222222);
    width: 500px;
    border-radius: 0px 10px 10px 0;
}
.slider-details strong{
    color: #e4e4e4;
    font-size: 1.2rem;
    font-weight: 600;
}
.rating{
    display: flex;
    align-items: center;
    margin: 5px 0px;
}
.rating i{
    color: yellow;
    margin: 0px 2px;
}
.slider-details p{
    color: #8f8f8f;
    font-size: 0.9rem;
    margin: 20px 0px 10px 0px;
}
.card-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.card-btns a{
    min-width: 160px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.9rem;

}
.intro-btn{

    color: #cecece;
    background-color: black;
    border: 1px solid #363636;
}
.card-btns a:hover{
    background-color:#f8346f;
    transition: all ease 0.3s;
    color: cornsilk;
    border: none;
    opacity: 1;
    
}